* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*  Make container a GRID   */

body {
    font-family: 'Open sans', sans-serif;
    font-size: 16px;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas: 
        'header header header'      
        'nav content sidebar'
        'nav footer footer';
    /* 
        row-1
        row-2
        row-3
    */
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;

}

header,
footer,
main,
aside,
nav {
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: skyblue 1px solid;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}