// Less: is a wrapper for css file
// All CSS files r LESS files

// html{
//     color: blue;
//     background-color: rgb(221, 66, 14);
// }

// --- 1. variables ----
// To maintain Theme

@theme-color: rgb(199, 109, 188);
@p-margin-size: 10px;


header{
    color: @theme-color;
}

footer{
    color: @theme-color;
}

button{
    background-color: @theme-color;
}

// ---- 2. Mixins ------
// 1. can embed the attributes from one class into another.
// 2. .fancy-border() : tells that we only want to use this "CLASS" inside the less file, not in css file, even though its mentioned in html file class name.
        // Also, it takes parameters in it.

// .fancy-border() {
//     border: 1px dashed black;
// }

// .fancier-border {
//     .fancy-border;
//     background-color: yellow;
//     border-radius: 5px;
// }


.fancy-border(@size: 1px, @color: black) {
    border: @size dashed @color;
}

.fancier-border {
    .fancy-border(7px, rgb(218, 47, 76));
    background-color: yellow;
    border-radius: 5px;
}




p {
    margin: @p-margin-size;
}